.markdownlint.yaml (before)
# Markdownlint configuration for OnCall Notify documentation
# See https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

# Default state for all rules
default: true

# MD013/line-length - Line length
MD013:
  # Number of characters
  line_length: 120
  # Number of characters for headings
  heading_line_length: 120
  # Number of characters for code blocks
  code_block_line_length: 120
  # Include code blocks in line length check
  code_blocks: false
  # Include tables in line length check
  tables: false
  # Include headings in line length check
  headings: true
  # Strict length checking
  strict: false
  # Stern length checking
  stern: false

# MD033/no-inline-html - Inline HTML
MD033:
  # Allowed elements
  allowed_elements:
    - br
    - details
    - summary
    - a
    - img
    - kbd
    - sup
    - sub

# MD024/no-duplicate-heading - Multiple headings with the same content
MD024:
  # Only check sibling headings
  siblings_only: true

# MD025/single-title - Multiple top level headings in the same document
MD025:
  # Heading level
  level: 1
  # RegExp for matching title in front matter
  front_matter_title: "^\\s*title\\s*[:=]"

# MD026/no-trailing-punctuation - Trailing punctuation in heading
MD026:
  # Punctuation characters
  punctuation: ".,;:!。，；：！"

# MD029/ol-prefix - Ordered list item prefix
MD029:
  # List style
  style: "ordered"

# MD030/list-marker-space - Spaces after list markers
MD030:
  # Spaces for single-line unordered list items
  ul_single: 1
  # Spaces for single-line ordered list items
  ol_single: 1
  # Spaces for multi-line unordered list items
  ul_multi: 1
  # Spaces for multi-line ordered list items
  ol_multi: 1

# MD035/hr-style - Horizontal rule style
MD035:
  # Horizontal rule style
  style: "---"

# MD036/no-emphasis-as-heading - Emphasis used instead of a heading
MD036:
  # Punctuation characters
  punctuation: ".,;:!?。，；：！？"

# MD040/fenced-code-language - Fenced code blocks should have a language specified
MD040: true

# MD041/first-line-heading - First line in file should be a top level heading
MD041:
  # Heading level
  level: 1
  # RegExp for matching title in front matter
  front_matter_title: "^\\s*title\\s*[:=]"

# MD046/code-block-style - Code block style
MD046:
  # Block style
  style: "fenced"

# MD049/emphasis-style - Emphasis style should be consistent
MD049:
  # Emphasis style
  style: "asterisk"

# MD050/strong-style - Strong style should be consistent
MD050:
  # Strong style
  style: "asterisk"

.markdownlint.yaml (after)
# Markdownlint configuration for OnCall Notify documentation
# See https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

# Default state for all rules
default: true

# MD013/line-length - Line length
MD013:
  # Number of characters
  line_length: 120
  # Number of characters for headings
  heading_line_length: 120
  # Number of characters for code blocks
  code_block_line_length: 120
  # Include code blocks in line length check
  code_blocks: false
  # Include tables in line length check
  tables: false
  # Include headings in line length check
  headings: true
  # Strict length checking
  strict: false
  # Stern length checking
  stern: false

# MD033/no-inline-html - Inline HTML
MD033:
  # Allowed elements
  allowed_elements:
    - br
    - details
    - summary
    - a
    - img
    - kbd
    - sup
    - sub

# MD024/no-duplicate-heading - Multiple headings with the same content
MD024:
  # Only check sibling headings
  siblings_only: true

# MD025/single-title - Multiple top level headings in the same document
MD025:
  # Heading level
  level: 1
  # RegExp for matching title in front matter
  front_matter_title: "^\\s*title\\s*[:=]"

# MD026/no-trailing-punctuation - Trailing punctuation in heading
MD026:
  # Punctuation characters
  punctuation: ".,;:!。，；：！"

# MD029/ol-prefix - Ordered list item prefix
# Disabled to prevent auto-fix from changing sequential numbers (1, 2, 3, 4) to all 1s
# Both styles are acceptable - we prefer sequential but don't auto-fix
MD029: false

# MD030/list-marker-space - Spaces after list markers
MD030:
  # Spaces for single-line unordered list items
  ul_single: 1
  # Spaces for single-line ordered list items
  ol_single: 1
  # Spaces for multi-line unordered list items
  ul_multi: 1
  # Spaces for multi-line ordered list items
  ol_multi: 1

# MD035/hr-style - Horizontal rule style
MD035:
  # Horizontal rule style
  style: "---"

# MD036/no-emphasis-as-heading - Emphasis used instead of a heading
MD036:
  # Punctuation characters
  punctuation: ".,;:!?。，；：！？"

# MD040/fenced-code-language - Fenced code blocks should have a language specified
MD040: true

# MD041/first-line-heading - First line in file should be a top level heading
MD041:
  # Heading level
  level: 1
  # RegExp for matching title in front matter
  front_matter_title: "^\\s*title\\s*[:=]"

# MD046/code-block-style - Code block style
MD046:
  # Block style
  style: "fenced"

# MD049/emphasis-style - Emphasis style should be consistent
MD049:
  # Emphasis style
  style: "asterisk"

# MD050/strong-style - Strong style should be consistent
MD050:
  # Strong style
  style: "asterisk"

.markdownlint.yaml (diff)
@@ -54,9 +54,9 @@ MD026:
   punctuation: ".,;:!。，；：！"
 
 # MD029/ol-prefix - Ordered list item prefix
-MD029:
-  # List style
-  style: "ordered"
+# Disabled to prevent auto-fix from changing sequential numbers (1, 2, 3, 4) to all 1s
+# Both styles are acceptable - we prefer sequential but don't auto-fix
+MD029: false
 
 # MD030/list-marker-space - Spaces after list markers
 MD030:
